<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>SoftUni</title>
    <link rel="stylesheet" href="./styles/main.css" />
</head>
<body>
    <header class="header-box">
      <section class="navigation">
        <div class="navigation-box">
          <div class="navigation-wrapper">
            <div class="header">
              <img src="https://platform.softuni.bg/Content/images/open-graph/softuni-default-og.png">
                <ul class="main-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Professions</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Fees</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
              </div> 
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about-content">
            <h1>About SoftUni</h1>
            <p>...</p>
          </div>

          <div class="graduates-container">
            <div class="success-rate-content">
              <strong>97%</strong>
              <p>Success rate</p>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="program-curriculum">
        <div class="program-container">
          <div class="box">
              <div class="title">
                 Apply and Start Learning
              </div>

              <div class="apply-details">
                Free two-month entry course
              </div>
          </div>

          <div class="box">
            <div class="title">
               Entry Exam
            </div>

            <div class="entry-exam-details">
              Pass the exam and enroll in the software engineering program
            </div>
          </div>

          <div class="box">
            <div class="title">
               Build the Foundation
            </div>

            <div class="foundation-details">
              <div class="program-details">
                Pass the exam and enroll in the software engineering program
              </div>
              <div class="module">
                Fundamentals Module - <br>4 months
              </div>
            </div>
          </div>

          <div class="box"> 
            <div class="acquire-profession-details">
              <div class="professions-details">
                  <p>C# Web Dev</p>
                  <p>Java Web Dev</p>
                  <p>JavaScript Web Dev</p>
                  <p>Python Web Dev</p>
                </div>
              <div class="profession-module">
                  Professional Modules - <br>8 - 16 months
              </div>
            </div>
          </div> 

          <div class="box">
            <div class="title">
               Start a Career
            </div>

            <div class="start-career-details">
                Access our career center, receive career support and start your dream job
            </div>
          </div>

          <div class="box">
            <div class="title">
               Graduation
            </div>

            <div class="graduation-details">
               Receive a diploma recognize by the industry and issued by SoftUni
            </div>
          </div>

        </div>
      </section>

      <section class="training-details">
        <div class="training-details-container">
            <h1>Live and Interactive Learning</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus et possimus aperiam reprehenderit. Velit tempore provident blanditiis, nemo quas explicabo cumque eum molestias, ipsa voluptates deserunt? Debitis, nostrum aspernatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sapiente, quia nobis repellat ut harum modi, consequatur sunt esse soluta rem enim error debitis qui sed doloremque saepe reprehenderit quisquam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum accusamus quo nobis earum! Debitis non obcaecati voluptates, minima, beatae aliquid aperiam necessitatibus libero sed nam iure amet ipsum qui.</p>
        </div>

        <div class="partnerships"> 
            <h2>Start your career in </h2>
            <img src="">
            <img src="">
            <img src="">
            <img src="">
            <img src="">
            <img src="">
        </div> 
      </section>

      <section class="feedback-students">
          <div class="feedback-container">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cumque quod numquam esse rem unde quaerat nisi exercitationem quas quidem tempora similique, molestiae nesciunt a incidunt. Iure delectus eum neque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo consectetur aliquam officia vel tenetur ducimus? Soluta dicta ipsum voluptate ea odio eveniet expedita illo dolor nobis nemo, laudantium voluptas.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam velit in nostrum vitae deleniti, maiores illo facere ut quaerat tempore, voluptas, sit doloribus vel dolorum repellendus voluptatem necessitatibus cumque!</p>
          </div>

          <div class="feedback-container">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cumque quod numquam esse rem unde quaerat nisi exercitationem quas quidem tempora similique, molestiae nesciunt a incidunt. Iure delectus eum neque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo consectetur aliquam officia vel tenetur ducimus? Soluta dicta ipsum voluptate ea odio eveniet expedita illo dolor nobis nemo, laudantium voluptas.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam velit in nostrum vitae deleniti, maiores illo facere ut quaerat tempore, voluptas, sit doloribus vel dolorum repellendus voluptatem necessitatibus cumque!</p>
          </div>

          <div class="feedback-container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cumque quod numquam esse rem unde quaerat nisi exercitationem quas quidem tempora similique, molestiae nesciunt a incidunt. Iure delectus eum neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo consectetur aliquam officia vel tenetur ducimus? Soluta dicta ipsum voluptate ea odio eveniet expedita illo dolor nobis nemo, laudantium voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam velit in nostrum vitae deleniti, maiores illo facere ut quaerat tempore, voluptas, sit doloribus vel dolorum repellendus voluptatem necessitatibus cumque!</p>
        </div>
      </section>
    </main>

    <footer>
      <h1>Award Winning Educational Institution</h1>

      <div class="awards">
          <div class="educational-platform">
            <img src="">
            <h2>Educational Platform for 2015</h2>
            <p>Bulgarian Web Awards</p>
          </div>

          <div class="category-organization">
            <img src="">
            <h2>Category Organization 2017</h2>
            <p>Baroque</p>
          </div>
      </div>

      <div class="engineering-program">
          <h2>Explore our Software Engineering Program</h2>
          <p>Start with a free Programming Basics training, begin your career in the IT sector and graduate as full stack developer!</p>

          <button class="apply-button">Apply</button>
          <button class="curriculum-button">Curriculum</button>

      </div>
    </footer>
</body>
</html>
